Looking in links: https://download.openmmlab.com/mmcv/dist/cpu/torch2.1.0/index.html
Requirement already satisfied: mmdet in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (3.3.0)
Requirement already satisfied: matplotlib in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmdet) (3.7.4)
Requirement already satisfied: numpy in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmdet) (1.24.4)
Requirement already satisfied: pycocotools in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmdet) (2.0.7)
Requirement already satisfied: scipy in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmdet) (1.10.1)
Requirement already satisfied: shapely in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmdet) (2.0.2)
Requirement already satisfied: six in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmdet) (1.16.0)
Requirement already satisfied: terminaltables in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmdet) (3.1.10)
Requirement already satisfied: tqdm in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmdet) (4.65.2)
Requirement already satisfied: mmcv<2.2.0,>=2.0.0rc4 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmdet) (2.1.0)
Requirement already satisfied: mmengine<1.0.0,>=0.7.1 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmdet) (0.10.2)
Requirement already satisfied: addict in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (2.4.0)
Requirement already satisfied: packaging in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (23.2)
Requirement already satisfied: Pillow in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (10.2.0)
Requirement already satisfied: pyyaml in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (6.0.1)
Requirement already satisfied: yapf in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (0.40.2)
Requirement already satisfied: opencv-python>=3 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (4.6.0.66)
Requirement already satisfied: regex in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmcv<2.2.0,>=2.0.0rc4->mmdet) (2023.12.25)
Requirement already satisfied: rich in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmengine<1.0.0,>=0.7.1->mmdet) (13.4.2)
Requirement already satisfied: termcolor in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from mmengine<1.0.0,>=0.7.1->mmdet) (2.4.0)
Requirement already satisfied: contourpy>=1.0.1 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from matplotlib->mmdet) (1.1.1)
Requirement already satisfied: cycler>=0.10 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from matplotlib->mmdet) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from matplotlib->mmdet) (4.47.0)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from matplotlib->mmdet) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from matplotlib->mmdet) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from matplotlib->mmdet) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from matplotlib->mmdet) (6.1.1)
Requirement already satisfied: colorama in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from tqdm->mmdet) (0.4.6)
Requirement already satisfied: zipp>=3.1.0 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from importlib-resources>=3.2.0->matplotlib->mmdet) (3.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (2.17.2)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from rich->mmengine<1.0.0,>=0.7.1->mmdet) (4.9.0)
Requirement already satisfied: importlib-metadata>=6.6.0 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (7.0.1)
Requirement already satisfied: platformdirs>=3.5.1 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (4.1.0)
Requirement already satisfied: tomli>=2.0.1 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from yapf->mmcv<2.2.0,>=2.0.0rc4->mmdet) (2.0.1)
Requirement already satisfied: mdurl~=0.1 in d:\laurence\anaconda3\envs\ocr_comparator_full\lib\site-packages (from markdown-it-py>=2.2.0->rich->mmengine<1.0.0,>=0.7.1->mmdet) (0.1.2)
